# bakingapp

app/: build.gradle
app/src/androidTest/java/com/nanodegree/udacity/bakingapp/: ExampleInstrumentedTest.java  ShowRecipeDetailTest.java  ShowRecipeStepDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/udacity/bakingapp/data/: Preferences.java  RecipeHelper.java
app/src/main/java/com/nanodegree/udacity/bakingapp/data/model/: Ingredients.java  Recipe.java  Step.java
app/src/main/java/com/nanodegree/udacity/bakingapp/helper/: ImageLoader.java
app/src/main/java/com/nanodegree/udacity/bakingapp/logic/: VideoPlayerManager.java
app/src/main/java/com/nanodegree/udacity/bakingapp/rest/: BakingApi.java  BakingClient.java  BakingRepo.java
app/src/main/java/com/nanodegree/udacity/bakingapp/ui/: MainActivity.java  RecipeDetailActivity.java  RecipeStepDetailActivity.java
app/src/main/java/com/nanodegree/udacity/bakingapp/ui/adapter/: RecipeDetailListAdapter.java  RecipeListAdapter.java
app/src/main/java/com/nanodegree/udacity/bakingapp/ui/adapter/delegates/recipedetail/: IngredientsDelegate.java  RecipeStepDelegate.java
app/src/main/java/com/nanodegree/udacity/bakingapp/ui/fragments/: RecipeDetailFragment.java  RecipeListFragment.java  RecipeListTabletFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/nanodegree/udacity/bakingapp/ui/interfaces/: IRecipeDetailCallback.java  IRecipeStepDetailOpener.java
app/src/main/java/com/nanodegree/udacity/bakingapp/ui/viewholder/: IngredientsViewHolder.java  RecipeStepViewHolder.java
app/src/main/java/com/nanodegree/udacity/bakingapp/widget/: RecipeListWidgetFactory.java  RecipeWidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  fragment_view_recipe_detail.xml  fragment_view_recipe_list.xml  fragment_view_step_detail.xml  view_holder_ingredients.xml  view_holder_recipe_step.xml  view_ingredients.xml  view_recipe_card.xml  widget_ingredients_list_view.xml  widget_ingredients_view.xml
app/src/main/res/layout-large/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
